PORT=8080
DB_HOST=cluster0.aylehjy.mongodb.net
DB_USER=Moongate
DB_PASS=uUzJFxPxsj31XUZK
DB_PORT=3306
DB_NAME=example
SALT = IAmNotSalt
SALTROUNDS = 10

MONGO_URI = mongodb+srv://Moongate:uUzJFxPxsj31XUZK@cluster0.aylehjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETSESSION = YOLOMYLIFE